spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dissertation_server_test?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=smtp.126.com
spring.mail.username=dissertation_admin@126.com
spring.mail.password=ETYJJFSDILVZOVBD
spring.mail.default-encoding=UTF-8